LAELIUS. OAP. XXIV. XXV, 55

cst venenum amicitiam sed obsequium multo molestius,
quod peccatis indulgens praecipitem 11110111 ferri siuit3
maxima autern culpa' m eo quiet veritatem aspernatur

etin tfraudem obsequio impellit 11 Omni igitur hac 111
re habenda 11110 ct diligentia est, primum, ut 11011110
acerbitate ‚deinde ut objurgatio contumelia 0111·01,111
obsequio 111111, quoniam Terentiano verbo lubenter
utimur, comitas adsit, assentatio vitiorum adjutrix pro· .
cul 1110111111, quae non modo 1111100 scd ne libero qui-
dem digua cst: alitor 1111111111 tyranne, 1111110111
1111101111111 90 Cujus 111 em aures veritati clausae
sunt ut ab amico ¹veerJqppdire nequeat, hujus salus (le-
speranda 111 1611111111 111 enim illud Catonis, ut multa:
melius dc quibusdam acerbos mimicos mereri quam cos
11111001 qui dulces videantur3 illos verum saepe dicere,
hos nunquam. Atque illud absurdum 111, quod ii qui
monentur 01111 molestiam quam debent capere non
capirmt cam capiunt qua debcnt 110111 Ρ1001110
enimse 101 a11guntur3' objurgari moleste ferunt3 quod
mauldoport tebat delicto dolere, correctione gaudere.

XXV. 91 Ut't igi tur et 1101111 et moneri proprium
cst 10111111111111, 11 talterum libere facere non aspere,
alterumt pa tienter accipere non repugnanter, sic haben.
Wulnlar'hgp 111 11011111111101011111101011111111

11101 111’11ἔ1’1”11111,1111111’111111111”’11111111 0111111
11111111 1011111111 111 hoc vitium Noiliittin lovium
hominum atquo fallacium, ad voluptatem loquentium
“ omnia, nihil ad veritatem. 92. Quum autem omnium·
101111 1111111110 1111011 111, 101111 1111111 judicium veri
idque adulterat, tum amicitiae repugnat maxime ; delet
111111 veritatem sine qua nomen 1111011111 valcrc non
potest. Numquam 1111011111 111 sitin co ut unus quasi
11111111 liat cri pluribus¹ qui id fieri poterit, si nc 11 uno
quidem quoque 1111 animus crit idemque semper scd
varius, 00111111 111ἓᾷ 1111111111. 93. Quid 11111 po-
test 1111 1111θί 1111 11111111 11111 , quam animus cJ'us
qui ad 1111111111 1011 urago sonsum 10 volunt 111111 sed
etiam vult 11111111111111 00110111111·Ι l

Negat tquis3 nego: ait; aio: post 11110 rnrperauregome tmilri
Omnia 1111111111 :

 

